name = "Test_Component_Running_Long_Command"
componentType = assembly
handlersClassName = csw.common.components.command.McsAssemblyComponentHandlers
prefix = mcs.mobie.blue.monitor
locationServiceUsage = RegisterAndTrackServices
connections = [
    {
      name: "Test_Component_Running_Long_Command"
      componentType: hcd
      connectionType: akka
    }
  ]