name = "Test_Component_Running_Long_Command"
componentType = hcd
handlersClassName = csw.common.components.command.McsHcdComponentHandlers
prefix = mcs.mobie.blue.motor
locationServiceUsage = RegisterOnly