csw.event.perf {

  # for serious measurements you should increase the totalMessagesFactor
  totalMessagesFactor = 1.0

  warmup = 2000
  burst-size = 8

  # specify number of messages to be sent in one second
  publish-frequency = 100

  pattern-based-subscription = off
  one-connection-per-jvm = off

  # For plotting graphs, make sure that following things are installed on machine:
  #   Mac:    brew install gnuplot --with-cairo
  #           brew install lua
  #   Linux:  sudo yum install pango-devel
  #           sudo yum install gnuplot
  #           install lua
  #   Ubuntu: sudo apt-get install libcairo2-dev
  #           sudo apt-get install libpango1.0-dev
  #           sudo apt-get install gnuplot
  #           sudo apt-get install lua5.2
  # For gc plots, follow below steps:
  #   1. git clone https://github.com/kpritam/jstatplot.git
  #   2. sbt stage
  #   3. update value of jstatPlotPath from SystemMontoringSupport class with the generated path
  #       ex. $HOME/jstatplot/target/universal/stage/bin/jstatplot
  system-monitoring = off

  # turn off to enable kafka
  redis-enabled = on

  redis {
    host = "localhost"
    port = 26379
    pattern-for-subscription = "*" // subscribes to subsytem*<pattern>
  }

  kafka {
    host = "localhost"
    port = 9092
    pattern-for-subscription = ".*" // subscribes to subsytem.*<pattern>
  }
}

akka.scheduler.tick-duration = 1ms

akka {
  log-dead-letters = 100
  testconductor.barrier-timeout = 3600s
  actor {
    provider = remote
    serialize-creators = false
    serialize-messages = false
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "csw.serializable.TMTSerializable" = kryo
    }
  }
  remote {
    netty.tcp {
      port = 0
    }
  }
}

akka.remote.default-remote-dispatcher {
  fork-join-executor {
    # parallelism-factor = 0.5
    parallelism-min = 4
    parallelism-max = 4
  }
  # Set to 10 by default. Might be worthwhile to experiment with.
  # throughput = 100
}