# More information on configuration settings can be found http://hardysimpson.github.io/zlog/UsersGuide-EN.html#htoc14
[global]

default format = "{"timestamp" : "%d(%FT%T).%ms%d(%z)", "@severity" : "%V", "file" : "%F", "line" : "%L", "@host" : "%H", "message" : "%m"} %n"

[rules]
# Relies on environment variable to be set otherwise there will be exception
# *.* = category.severity For e.g., my_category.error
*.* "%E(TMT_LOG_HOME)/zlog.log"