include "logging.conf"

akka.actor{
  serializers {
    kryo = "com.twitter.chill.akka.AkkaSerializer"
  }

  serialization-bindings {
    "csw.common.TMTSerializable" = kryo
  }

  allow-java-serialization = off
}

csw-logging {
  appenders = ["csw.services.logging.appenders.FileAppender$"]
}