csw-remote-actor-system {

  akka {
    actor {
      provider = remote
    }

    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.port = 0
      }

    }

    http {
      host-connection-pool {
        # The maximum number of parallel connections that a connection pool to a
        # single host endpoint is allowed to establish. Must be greater than zero.
        max-connections = 2
      }
    }
  }
}

csw-location-client {
  server-http-port = 7654
}
