include "logging.conf"

auth-config {
  resource = csw-config-server
}

csw-config-server {

  repository-dir = /tmp/csw-config-svn
  tmp-dir = /tmp/csw-config-temp
  annex-dir = /tmp/csw-config-annex-files

  svn-user-name = some-user-name

  sha1-suffix = ".$sha1"
  active-config-suffix = ".$active"

  service-port = 4000
  service-port = ${?httpPort}

  annex-min-file-size = 10 MiB

  blocking-io-dispatcher = "csw-config-server.default-blocking-io-dispatcher"

  default-blocking-io-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    throughput = 64

    thread-pool-executor {
      fixed-pool-size = 64
    }
  }

}

akka.http {

  server {

    parsing {
      max-content-length = 50 MiB
    }

  }
}
